// Generated by Selenium IDE

import org.junit.Test;
import ruzavin.page.AddGuidePage;
import ruzavin.page.IndexPage;
import ruzavin.page.SignInPage;
import ruzavin.model.AccountData;
import ruzavin.model.AddGuideData;

public class MainTest extends TestInitializer {

	private final AccountData accountData = new AccountData("ruzavin02@mail.ru", "005s005rg");

	private final AddGuideData addGuideData = new AddGuideData("Hello world", "Hello hello");

	@Test
	public void testAuthSuccessfullyPerformed() {
		appManager.openPage("https://semester-work.herokuapp.com/");

		IndexPage indexPage = new IndexPage(driver, appManager);
		SignInPage signInPage = indexPage.goToSignIn();
		signInPage.performAuth(accountData);
	}


	@Test
	public void testAddGuideSuccessfullyPerformed() {
		appManager.openPage("https://semester-work.herokuapp.com/");

		IndexPage indexPage = new IndexPage(driver, appManager);
		SignInPage signInPage = indexPage.goToSignIn();
		signInPage.performAuth(accountData);

		AddGuidePage addGuidePage = signInPage.goToAddGuidePage();

		addGuidePage.addGuide(addGuideData);
	}

}
